<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="IAD abstract for web-analytics">
    <meta name="author" content="IU5-54 Volobuev V.N.">
    <link rel="icon" href="./favicon.ico">

    <title>IAD Abstract &laquo;Piwik&raquo;</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Навигация</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">РИП Реферат</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./creat_serv.html">Сайт</a></li>
            <li><a href="./apps.html">Обзор приложений</a></li>
            <li><a href="./WixJimdoA5.html">Wix, Jimdo, A5</a></li>
            <li><a href="./UMISetup.html">UMI, Setup</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" role="main">
    ::before
      <div class="jumbotron">
        <div class="container">
          <h1>Введение</h1>
          <p>Сайт представляет собой множество страниц,
            связанных между собой общей тематической направленностью,
            единым оформлением (дизайном) и системой навигацией (ссылками).
            Сайт является информационной единицей, представляющей компанию
            или отдельно взятого человека в глобальной сети Интернет. А также
            сайт является одним из современных средств передачи информации,
            коммуникативным средством, и, наконец, рекламным продуктом,
            дающим большие возможности в области поиска и привлечения клиентов.</p>
          <p>В&nbsp;данной работе будут рассмотрена сравнительная характеристика приложений
          для создания сайта.</p>
        </div>
      </div>
      <div class="page-header">
        <h1>Приложения для создания сайтов</h1>
      </div>
      <p>Есть много программ, для создания сайтов, пользоваться
        которыми можно и без применения специальных знаний в
        области программирования и разработки. О них и пойдет
        речь в данной статье.</p>
      

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./dist/js/jquery-3.1.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>

