<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="IAD abstract for web-analytics">
    <meta name="author" content="IU5-54 Volobuev V.N.">
    <link rel="icon" href="./favicon.ico">

    <title>IAD Abstract &laquo;Piwik&raquo;</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Навигация</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">РИП Реферат</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./creat_serv.html">Cайт</a></li>
            <li><a href="./apps.html">Обзор приложений</a></li>
            <li><a href="./WixJimdoA5.html">Wix, jimdo, A5</a></li>
            <li class="active"><a href="./UMISetup.html">UMI, Setup</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" role="main">
    ::before
      <div class="page-header">
        <h1>UMI</h1>
      </div>
      <p>Современный российский сервис на базе облачных технологий.
        Вы получаете: управление собственным доменом в зоне umi.ru,
        возможность синхронизации с системами баз данных 1С и Яндекс.Маркет,
        платежный агрегатор, привязывающий возможность оплаты в известных
        платежных системах — PayOnline,
        У платформы очень простой и понятный интерфейс, широкие возможности конструирования
        и легкость восприятия. Недостатки будут раздражать только тех, кто привык
        все делать «своими руками». У вас не будет доступа к коду сайта и закрыт доступ
        по FTP, то есть большую пакетную загрузку файлов делать непросто.</p>
      


      <h2>Setup</h2>
     <p>Российская разработка 2011 года, которая произвела впечатление
       на пользователей и жюри, проводивших Рейтинг Рунета 2012. Тут есть
       практически все: ленты новостей, возможность проведения вебинаров,
       интерактивная обратная связь с посетителями сайта, SEO-продвижение
       в основных поисковых серверах (Google и Yandex).
       Создание сайтов бесплатное, по платным тарифам можно получить возможности
       открытия интернет-магазина, расширить дисковое пространство, поставить
       продающие триггеры и т.п. Есть уникальная возможность заказать «вечный
       тариф» и получить указанные преимущества навсегда.</p>
      </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./dist/js/jquery-3.1.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>

