<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="IAD abstract for web-analytics">
    <meta name="author" content="IU5-54 Volobuev V.N.">
    <link rel="icon" href="./favicon.ico">

    <title>IAD Abstract &laquo;Piwik&raquo;</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Навигация</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">РИП Реферат</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./creat_serv.html">Сайт</a></li>
            <li><a href="./apps.html">Обзор приложений</a></li>
            <li class="active"><a href="./WixJimdoA5.html">Wix, jimdo, A5</a></li>
            <li><a href="./UMISetup.html">UMI, Setup</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" role="main">
    ::before
      <div class="page-header">
        <h1>Wix</h1>
      </div>
      <p>Известный сервис, работает уже почти 10 лет.
        Основное достоинство сервиса — язык HTML 5,
        т.е. поддержка современных стандартов разметки
        страниц.Среди полезных приложений Wix: возможность
        оплаты через популярные платежные системы (приложение e-Commerce),
        приложение, позволяющее привлекать посетителей из соц.сетей
        (приложение SMO маркетинг), возможность изменения любой области
        страницы с помощью Drag&Drop. Тарифы платформы повыше, чем у конкурентов.
        Но есть возможность создать сайт бесплатно, правда с рекламой от Wix
        (Обычное условие платформ). Свой домен можно подключить лишь на платной основе.</p>
         <h2>Jimdo</h2>
      <p>Долгоживущий международный проект, чьи главные резиденции находятся в Гамбурге,
        Сан-Франциско, Токио. Развитая платформа, где можно найти практически все что угодно,
        реализованное на современных стандартах HTML5 и CSS3.
        Пользователь получает управление отдельными модулями, изменение навигации по сайту,
        гарантии защиты данных и безопасности сайта, функцию активация блога и возможность
        управлять отзывами. Сайт создается бесплатно, для регистрации и поддержки 1 или 2
        доменов, ведения бизнеса или создания магазина требуется оплата.</p>
        <h3>A5</h3>
      <p>Интересный проект 2011 года, в котором подразумевалось обучение новичков искусству
        создания веб-сайтов. Сама платформа предоставляет уже готовые макеты,
        которыми вы сразу сможете воспользоваться, а также: возможность подключения
        к системе собственного домена, добавление различных счетчиков посещений, HTML-виджетов,
        подключение корпоративной электронной почты (платная услуга). Из недостатков можно назвать
        низкий трафик для загрузки информации. Все же проект планировался не как рабочий, а как учебный
        в первую очередь.</p>
      

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./dist/js/jquery-3.1.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>

